# MailPortServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ayajilin/mail/: MailMessage.java  MailMessageImp.java  MailPortServer.java  MailSender.java  MailSenderConfig.java  MailServerLogger.java  Main.java
src/main/java/com/ayajilin/mail/exception/: MailMessageFormatException.java  MailSenderConfigException.java  MailServerLoggerException.java
src/main/java/com/ayajilin/mail/utils/: DateFormatter.java
